{
  "name": "react-redux-count-handson",
  "version": "1.0.0",
  "description": "@babel/preset-react",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch",
    "flow": "flow",
    "flow-typed": "flow-typed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadnessOjisan/react-redux-count-handson.git"
  },
  "author": "sadnessOjisan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadnessOjisan/react-redux-count-handson/issues"
  },
  "homepage": "https://github.com/sadnessOjisan/react-redux-count-handson#readme",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "flow-bin": "^0.92.1",
    "flow-typed": "^2.5.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
